# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures_and_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structures_and_Algorithm


#############################################
# Order-only phony target for Data_Structures_and_Algorithm

build cmake_object_order_depends_target_Data_Structures_and_Algorithm: phony || .

build CMakeFiles/Data_Structures_and_Algorithm.dir/learning/minMax.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/learning/minMax.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\learning\minMax.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\learning
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/learning/printN.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/learning/printN.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\learning\printN.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\learning
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/learning/recursion.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/learning/recursion.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\learning\recursion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\learning
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/learning/sumOfDigits.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/learning/sumOfDigits.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\learning\sumOfDigits.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\learning
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example1.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/module1/example1.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1\example1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example2.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/module1/example2.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1\example2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example3.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/module1/example3.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1\example3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\module1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/floraldeClass.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/floraldeClass.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\floraldeClass.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/rectangle.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/rectangle.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/studentRecord.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/studentRecord.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\studentRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/tesla.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week1/tesla.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1\tesla.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week1
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex2.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week2/ex2.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2\ex2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex3.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week2/ex3.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2\ex3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex4.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week2/ex4.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2\ex4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/exampule_1.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week2/exampule_1.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2\exampule_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/TemperatureConverter.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week2/TemperatureConverter.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2\TemperatureConverter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week2
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/array.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\array.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array2.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/array2.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\array2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array3.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/array3.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\array3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array4.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/array4.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\array4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array5.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/array5.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\array5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/arrayFive.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/arrayFive.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\arrayFive.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleOne.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/exampleOne.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\exampleOne.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleThree.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/exampleThree.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\exampleThree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleTwo.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week3/exampleTwo.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3\exampleTwo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week3
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week4/main.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week4/main.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week4\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week4
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week4/MultiDimensionalArrays.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week4/MultiDimensionalArrays.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week4\MultiDimensionalArrays.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week4
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week5/prelim.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week5/prelim.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week5\prelim.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week5
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/Week6/drawRecursion.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/Week6/drawRecursion.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\Week6\drawRecursion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir\Week6
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb

build CMakeFiles/Data_Structures_and_Algorithm.dir/main.cpp.obj: CXX_COMPILER__Data_Structures_and_Algorithm_unscanned_Debug C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/main.cpp || cmake_object_order_depends_target_Data_Structures_and_Algorithm
  DEP_FILE = CMakeFiles\Data_Structures_and_Algorithm.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_PDB = Data_Structures_and_Algorithm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structures_and_Algorithm


#############################################
# Link the executable Data_Structures_and_Algorithm.exe

build Data_Structures_and_Algorithm.exe: CXX_EXECUTABLE_LINKER__Data_Structures_and_Algorithm_Debug CMakeFiles/Data_Structures_and_Algorithm.dir/learning/minMax.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/learning/printN.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/learning/recursion.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/learning/sumOfDigits.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example1.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example2.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/module1/example3.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/floraldeClass.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/rectangle.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/studentRecord.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week1/tesla.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex2.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex3.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/ex4.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/exampule_1.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week2/TemperatureConverter.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array2.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array3.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array4.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/array5.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/arrayFive.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleOne.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleThree.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week3/exampleTwo.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week4/main.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week4/MultiDimensionalArrays.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week5/prelim.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/Week6/drawRecursion.cpp.obj CMakeFiles/Data_Structures_and_Algorithm.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Structures_and_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Data_Structures_and_Algorithm.dir\
  TARGET_FILE = Data_Structures_and_Algorithm.exe
  TARGET_IMPLIB = libData_Structures_and_Algorithm.dll.a
  TARGET_PDB = Data_Structures_and_Algorithm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mrvin\Desktop\Data-Structures-and-Algorithm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mrvin\Desktop\Data-Structures-and-Algorithm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mrvin\Desktop\Data-Structures-and-Algorithm -BC:\Users\mrvin\Desktop\Data-Structures-and-Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Data_Structures_and_Algorithm: phony Data_Structures_and_Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/cmake-build-debug

build all: phony Data_Structures_and_Algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mrvin/Desktop/Data-Structures-and-Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
